# train

./: .gitignore  README.md  pom.xml
admin/: package-lock.json  package.json
admin/public/js/: session-storage.js
admin/src/: main.js
admin/src/assets/js/: enums.js
admin/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue  train-station.vue
admin/src/router/: index.js
admin/src/views/main/: Station.vue  Train.vue  TrainCarriage.vue  TrainSeat.vue  TrainStation.vue  about.vue  station.vue  train-carriage.vue  train-seat.vue  train.vue
admin/src/views/main/base/: train-carriage.vue  train.vue
admin/src/views/main/batch/: job.vue
admin/src/views/main/business/: daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
batch/: pom.xml
batch/src/main/java/com/wxz/train/batch/: BatchApplication.java
batch/src/main/java/com/wxz/train/batch/config/: MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java
batch/src/main/java/com/wxz/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/wxz/train/batch/domain/: Member.java  MemberExample.java
batch/src/main/java/com/wxz/train/batch/feign/: BusinessFeign.java
batch/src/main/java/com/wxz/train/batch/job/: DailyTrainJob.java  SpringBootTestJob.java  TestJob.java  TestJob2.java  TestJob3.java
batch/src/main/java/com/wxz/train/batch/mapper/: MemberMapper.java
batch/src/main/java/com/wxz/train/batch/req/: CronJobReq.java
batch/src/main/java/com/wxz/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.yaml
batch/src/main/resources/mapper/: MemberMapper.xml
business/: pom.xml
business/src/main/java/com/wxz/train/business/: BusinessApplication.java
business/src/main/java/com/wxz/train/business/controller/: StationController.java  TestController.java
business/src/main/java/com/wxz/train/business/domain/: DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  Member.java  MemberExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
business/src/main/java/com/wxz/train/business/enums/: SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/wxz/train/business/mapper/: DailyTrainCarriageMapper.java  (+10 more)
business/src/main/resources/: application.yaml  logback-spring.xml
business/src/main/resources/mapper/: DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  MemberMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
common/: pom.xml
common/src/main/java/com/wxz/train/common/aspect/: LogAspect.java
common/src/main/java/com/wxz/train/common/config/: SpringMvcConfig.java
common/src/main/java/com/wxz/train/common/context/: LoginMemberContext.java
common/src/main/java/com/wxz/train/common/enums/: BusinessExceptionEnum.java
common/src/main/java/com/wxz/train/common/exception/: BusinessException.java
common/src/main/java/com/wxz/train/common/handler/: ControllerExceptionHandler.java
common/src/main/java/com/wxz/train/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/wxz/train/common/req/: PageReq.java
common/src/main/java/com/wxz/train/common/resp/: CommonResp.java  MemberLoginResp.java  PageResp.java
common/src/main/java/com/wxz/train/common/utils/: JwtUtils.java  SnowUtils.java
gateway/: pom.xml
gateway/src/main/java/com/wxz/train/gateway/: GateWayApplication.java
gateway/src/main/resources/: application.yaml  logback-spring.xml
generator/: pom.xml
generator/src/main/java/com/wxz/train/generator/ftl/: admincontroller.ftl  controller.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl  test.ftl  vue.ftl
generator/src/main/java/com/wxz/train/generator/server/: ServerGenerator.java
generator/src/main/java/com/wxz/train/generator/utils/: DbUtils.java  Field.java  FreeMakerUtil.java  FreemarkerUtil.java
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-test.http  member-passenger.http  member-test.http
member/: pom.xml
member/src/main/java/com/wxz/train/member/: MemberApplication.java
member/src/main/java/com/wxz/train/member/config/: SpringMvcConfig.java
member/src/main/java/com/wxz/train/member/controller/: MemberController.java  PassengerController.java  TestController.java
member/src/main/java/com/wxz/train/member/domain/: Member.java  MemberExample.java  Passenger.java  PassengerExample.java
member/src/main/java/com/wxz/train/member/enums/: PassengerTypeEnum.java
member/src/main/java/com/wxz/train/member/mapper/: MemberMapper.java  PassengerMapper.java
member/src/main/java/com/wxz/train/member/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java
member/src/main/java/com/wxz/train/member/resp/: MemberLoginResp.java  PassengerQueryResp.java
member/src/main/java/com/wxz/train/member/service/: MemberService.java  PassengerService.java
member/src/main/resources/: application.yaml  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
web/: package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: main.js
web/src/assets/js/: enums.js
web/src/components/: the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue
web/src/views/main/: passenger.vue  welcome.vue
(+52 files in other folders)
