POST http://localhost:8001/member/passenger/save
Content-Type: application/json

{
  "memberId": "1",
  "name": "test",
  "idCard": "123321",
  "type": "1"
}

###
POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "memberId": "1",
  "name": "test",
  "idCard": "123321",
  "type": "1"
}

###
POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "name": "wnknsa",
  "idCard": "123327",
  "type": "1"
}

###
GET http://localhost:8001/member/passenger/query-list
Accept: application/json
token: {{token}}

###
